# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger: none 
pr: none
 
parameters: 
  # - name: pool
  #   type: string
  - name: tags
    type: string

stages: 
- stage: Image_build_and_ACR_push
  displayName: Image build and ACR push
  pool:
    vmImage: 'ubuntu-latest'
  jobs:
  - job: build_image
    displayName: build image
    steps:
        - task: Docker@2
          displayName: Build and push an image to container registry apache
          inputs:
            command: buildAndPush
            repository: employeecertification
            dockerfile: $(Build.SourcesDirectory)/WorkShop/CloudStack/employee-certifications/Dockerfile
            containerRegistry: acrsampletesteu2    # create service connection 
            tags: ${{parameters.tags}} 
            
        - task: Docker@2
          displayName: Build and push an image to container registry apache
          inputs:
            command: buildAndPush
            repository: employeeproducer
            dockerfile: $(Build.SourcesDirectory)/WorkShop/CloudStack/employee-producer/Dockerfile
            containerRegistry: acrsampletesteu2    # create service connection 
            tags: ${{parameters.tags}} 
        
        - task: PublishBuildArtifacts@1
          inputs:
                artifactName: 'manifests'
                publishLocation: 'Container'
        